<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/background"
                android:orientation="vertical"
                tools:ignore="InefficientWeight,NestedWeights,UselessParent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf">

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cioccolato">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="290dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/history"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="277dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/accadde"
                            android:textColor="@color/bpWhite"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds,HardcodedText,RtlHardcoded,SpUsage" />
                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/storyc"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginTop="-480dp" />
    </LinearLayout>

</LinearLayout>